Doctorados
<li><a href="">Ciencias Naturales</a></li>
<li><a href="">Dirección de Empresas</a></li>
<li><a href="">Académico en Ingeniería</a></li>
Maestrias
<li><a href="">Administración de Empresas</a></li>
<li><a href="">Administración de la Ingeniería Electromecánica</a></li>
<li><a href="">Cadena de Abastecimiento</a></li>
<li><a href="">Ciencias Forestales</a></li>
<li><a href="">Computación</a></li>
<li><a href="">Desarrollo Económico Local con énfasis en: Turismo Comunitario</a></li>
<li><a href="">Dirección de Empresas</a></li>
<li><a href="">Educación Técnica</a></li>
<li><a href="">Electrónica</a></li>
<li><a href="">Gerencia de Proyectos</a></li>
<li><a href="">Gestión de Recursos Naturales y Tecnologías de Producción</a></li>
<li><a href="">Ingeniería en Dispositivos Médicos</a></li>
<li><a href="">Ingeniería Vial</a></li>
<li><a href="">Salud Ocupacional con mención en Higiene Ambiental</a></li>
<li><a href="">Sistemas Modernos de Manufactura</a></li>